<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>ComputerAssembly</title>
  </head>
  <body>
    <section id="welcomePage">
      <header>
        <img src="./images/Group.png" alt="" />
        <div id="headerLinks">
          <a href="">Главная</a>
          <a href="">Курсы</a>
          <a href="">Расписание</a>
          <a href="">Преподаватели</a>
          <a href="">Рассылка</a>
          <a href="">Контакты</a>
        </div>
        <button>Зайти в кабинет</button>
      </header>
      <div class="welcomeBanner">
        <h1>
          Первый курс <br />
          по компьютерной сборке
        </h1>
        <div id="WelcomeCards">
          <div class="WelcomeCard">
            <h2>18</h2>
            <p>Дней</p>
          </div>
          <div class="WelcomeCard">
            <h2>18</h2>
            <p>Часов</p>
          </div>
          <div class="WelcomeCard">
            <h2>18</h2>
            <p>Минут</p>
          </div>
          <div class="WelcomeCard">
            <h2>18</h2>
            <p>Секунд</p>
          </div>
        </div>
      </div>
    </section>

    <section id="CourseOrder">
      <div class="courseFlexBox">
        <button id="courseBut"><strong>Заказать курс</strong></button>
      </div>
      <div id="info">
        <div class="">
          <p>Учеников всего:</p>
          <p>Успешно окончили курс:</p>
        </div>
        <div class="">
          <h1>200</h1>
          <h1>190</h1>
        </div>
      </div>
      <div class="courseFlexBox" style="row-gap: 0.4vw">
        <div class="courseEarned">
          <p>Заработано учениками:</p>
          <h1>80 000$</h1>
        </div>
        <div class="courseEarned courseLine">
          <div id="courseLineGradient"></div>
        </div>
        <div class="courseEarned" style="justify-content: space-between">
          <p>0</p>
          <p>500 000$</p>
        </div>
      </div>
    </section>

    <section id="activities">
      <div id="activitiesIMG">
        <img
          id="activitiesComputerImg"
          src="./images/imagecomputer2.png"
          alt=""
          style="width: 24vw"
        />
        <img src="./images/Rectangle 25.png" alt="" style="width: 28vw" />
      </div>
      <div id="activitiesText">
        <h1>Чем мы занимаемся?</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque,
          dignissim et feugiat elit augue in suspendisse egestas. Dictum
          vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque,
          adipiscing sapien sem senectus praesent aenean consequat. Aenean
          facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat
          mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id
          elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat
          nisi, lobortis.
        </p>
      </div>
    </section>

    <section id="start">
      <div id="startText">
        <div id="startTextLogo">
          <img
            src="./images/Ellipse 1 (Stroke).png"
            alt=""
            style="width: 4.1vw"
          />
          <h1 style="font-size: 2.4vw; letter-spacing: 0.2vw">Быстрый Старт</h1>
        </div>
        <p style="max-width: 20vw; font-size: 0.89vw">
          Больше 90% учеников прошли курс и смогли собрать свой первый компьютер
        </p>
      </div>

      <div id="startCards">
        <div class="startCard">
          <h1>100%</h1>
          <div class="startCardsStatus">
            <div
              style="
                background-color: aliceblue;
                height: 100%;
                width: 100%;
                background: linear-gradient(
                  94.26deg,
                  #c89afc 9.51%,
                  #7c6afa 90.23%
                );
              "
            ></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            fugiat accusamus officia, labore ut at veniam suscipit, ducimus
            incidunt quisquam provident
          </p>
        </div>
        <div class="startCard">
          <h1>75%</h1>
          <div class="startCardsStatus">
            <div
              style="
                background-color: aliceblue;
                height: 75%;
                width: 100%;
                background: linear-gradient(
                  94.26deg,
                  #7c6afa 9.51%,
                  #c89afc 90.23%
                );
              "
            ></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            fugiat accusamus officia, labore ut at veniam suscipit, ducimus
            incidunt quisquam provident
          </p>
        </div>
        <div class="startCard">
          <h1>50%</h1>
          <div class="startCardsStatus">
            <div
              style="
                background-color: aliceblue;
                height: 50%;
                width: 100%;
                background: linear-gradient(
                  94.26deg,
                  #c89afc 9.51%,
                  #7c6afa 90.23%
                );
              "
            ></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            fugiat accusamus officia, labore ut at veniam suscipit, ducimus
            incidunt quisquam provident
          </p>
        </div>
        <div class="startCard">
          <h1>Итог</h1>
          <div class="startCardsStatus">
            <div
              style="
                background-color: aliceblue;
                height: 20%;
                width: 100%;
                background: linear-gradient(
                  94.26deg,
                  #7c6afa 9.51%,
                  #c89afc 90.23%
                );
              "
            ></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            fugiat accusamus officia, labore ut at veniam suscipit, ducimus
            incidunt quisquam provident
          </p>
        </div>
      </div>
    </section>

    <section id="profession">
      <h1 style="font-size: 2.7vw">Получите профессию прямо сейчас</h1>
      <div id="professionCards">
        <div class="professionCard">
          <img src="./images/icon-1.png" alt="" />
          <h1>Только практические навыки в работе</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
            vitae facilis, nulla adipisci unde quasi in natus aut? Aperiam fugit
            quo neque natus illum, excepturi error facilis deleniti placeat
            aliquam.
          </p>
        </div>
        <div class="professionCard">
          <img src="./images/icon-2.png" alt="" />
          <h1>Работа на самом современном оборудовании</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
            vitae facilis, nulla adipisci unde quasi in natus aut? Aperiam fugit
            quo neque natus illum, excepturi error facilis deleniti placeat
            aliquam.
          </p>
        </div>
        <div class="professionCard">
          <img src="./images/icon-3.png" alt="" />
          <h1>Сертификация по окончании обучения</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
            vitae facilis, nulla adipisci unde quasi in natus aut? Aperiam fugit
            quo neque natus illum, excepturi error facilis deleniti placeat
            aliquam.
          </p>
        </div>
      </div>
    </section>

    <section id="partners">
      <div id="partnersHeading">
        <img src="./images/icon-heading.png" alt="" style="width: 7vw" />
        <h1 style="font-size: 2.4vw; letter-spacing: 0.2vw">
          Партнеры - топовые бренды
        </h1>
      </div>

      <div id="partnersCards">
        <div
          class="partnersCard"
          style="border-bottom: 0.02vw solid rgba(240, 248, 255, 0.582)"
        >
          <img src="./images/logo.png" alt="" />
        </div>
        <div
          class="partnersCard"
          style="
            border-left: 0.05vw solid rgba(240, 248, 255, 0.582);
            border-bottom: 0.02vw solid rgba(240, 248, 255, 0.582);
          "
        >
          <img src="./images/TSMCLogopng.png" alt="" style="width: 6vw" />
        </div>
        <div
          class="partnersCard"
          style="
            border-left: 0.05vw solid rgba(240, 248, 255, 0.582);
            border-bottom: 0.02vw solid rgba(240, 248, 255, 0.582);
          "
        >
          <img src="./images/ryzenLogo.png" alt="" style="width: 10vw" />
        </div>
        <div
          class="partnersCard"
          style="
            border-left: 0.05vw solid rgba(240, 248, 255, 0.582);
            border-bottom: 0.02vw solid rgba(240, 248, 255, 0.582);
          "
        >
          <img src="./images/radeonLogo.png" alt="" style="width: 6vw" />
        </div>
        <div
          class="partnersCard"
          style="border-top: 0.02vw solid rgba(240, 248, 255, 0.582)"
        >
          <img src="./images/nvidiaLogo.png" alt="" style="width: 19vw" />
        </div>
        <div
          class="partnersCard"
          style="
            border-left: 0.05vw solid rgba(240, 248, 255, 0.582);
            border-top: 0.02vw solid rgba(240, 248, 255, 0.582);
          "
        >
          <img src="./images/amdLogo.png" alt="" style="width: 5vw" />
        </div>
        <div
          class="partnersCard"
          style="
            border-left: 0.05vw solid rgba(240, 248, 255, 0.582);
            border-top: 0.02vw solid rgba(240, 248, 255, 0.582);
          "
        >
          <img src="./images/intelLogo.png" alt="" />
        </div>
        <div
          class="partnersCard"
          style="
            border-left: 0.05vw solid rgba(240, 248, 255, 0.582);
            border-top: 0.02vw solid rgba(240, 248, 255, 0.582);
          "
        >
          <img src="./images/andridXIosLogo.png" alt="" style="width: 14vw" />
        </div>
      </div>
    </section>

    <section id="programm">
      <div id="programmHeading">
        <img src="./images/Ellipse 2 (Stroke).png" alt="" style="width: 6vw" />
        <h1>Программа обучения</h1>
        <p>
          Больше 90% учеников прошли полный курс и смогли собрать свой
          собственный компьютер
        </p>
      </div>
      <div id="programmTable">
        <div class="programmTableFloor">
          <div class="TableBox" style="text-align: end">
            <p>Неделя №1</p>
            <h2>
              Красивая часть курса, <br />
              которая помогает в успехе
            </h2>
          </div>
          <div class="tableImg1" style="margin-left: 1vw"><hr /></div>
          <div class="tableVerticalImg"></div>
          <div class="tableImg1" style="margin-right: 1vw"></div>
          <div class="TableBox"></div>
        </div>
        <div class="programmTableFloor">
          <div class="TableBox"></div>
          <div class="tableImg1" style="margin-left: 1vw"></div>
          <div class="tableVerticalImg"></div>
          <div class="tableImg1" style="margin-right: 1vw"><hr /></div>
          <div class="TableBox">
            <p>Неделя №2</p>
            <h2>
              Красивая часть курса, <br />
              которая помогает в успехе
            </h2>
          </div>
        </div>
        <div class="programmTableFloor">
          <div class="TableBox" style="text-align: end">
            <p>Неделя №3</p>
            <h2>
              Красивая часть курса, <br />
              которая помогает в успехе
            </h2>
          </div>
          <div class="tableImg1" style="margin-left: 1vw"><hr /></div>
          <div class="tableVerticalImg"></div>
          <div class="tableImg1" style="margin-right: 1vw"></div>
          <div class="TableBox"></div>
        </div>
        <div class="programmTableFloor">
          <div class="TableBox"></div>
          <div class="tableImg1" style="margin-left: 1vw"></div>
          <div class="tableVerticalImg"></div>
          <div class="tableImg1" style="margin-right: 1vw"><hr /></div>
          <div class="TableBox">
            <p>Неделя №4</p>
            <h2>
              Красивая часть курса, <br />
              которая помогает в успехе
            </h2>
          </div>
        </div>
        <div class="programmTableFloor">
          <div class="TableBox" style="text-align: end">
            <p>Неделя №5</p>
            <h2>
              Красивая часть курса, <br />
              которая помогает в успехе
            </h2>
          </div>
          <div class="tableImg1" style="margin-left: 1vw"><hr /></div>
          <div class="tableVerticalImg"></div>
          <div class="tableImg1" style="margin-right: 1vw"></div>
          <div class="TableBox"></div>
        </div>
        <div class="programmTableFloor">
          <div class="TableBox"></div>
          <div class="tableImg1" style="margin-left: 1vw"></div>
          <div class="tableVerticalImg"></div>
          <div class="tableImg1" style="margin-right: 1vw"><hr /></div>
          <div class="TableBox">
            <p>Неделя №6</p>
            <h2>
              Красивая часть курса, <br />
              которая помогает в успехе
            </h2>
          </div>
        </div>
        <div class="programmTableFloor">
          <div class="TableBox" style="text-align: end">
            <p>Неделя №7</p>
            <h2>
              Красивая часть курса, <br />
              которая помогает в успехе
            </h2>
          </div>
          <div class="tableImg1" style="margin-left: 1vw"><hr /></div>
          <div class="tableVerticalImg"></div>
          <div class="tableImg1" style="margin-right: 1vw"></div>
          <div class="TableBox"></div>
        </div>
      </div>
    </section>

    <section id="teachers">
      <div id="teachersHeading">
        <img src="./images/Ellipse 3 (Stroke).png" alt="" style="width: 6vw" />
        <h1>Ваши преподаватели</h1>
      </div>
      <div id="teacherCards">
        <div class="teacherCard">
          <img src="./images/Ellipse 2.png" alt="" />
          <h2>Дмитрий Иванов</h2>
          <p>Специалист по видеокартам</p>
          <button>Биография</button>
        </div>
        <div class="teacherCard">
          <img src="./images/Ellipse 2 (1).png" alt="" />
          <h2>Дмитрий Сеченов</h2>
          <p>Специалист по видеокартам</p>
          <button>Биография</button>
        </div>
        <div class="teacherCard">
          <img src="./images/Ellipse 2 (2).png" alt="" />
          <h2>Дмитрий Нечаев</h2>
          <p>Специалист по видеокартам</p>
          <button>Биография</button>
        </div>
      </div>
    </section>

    <section id="footer">
      <h1>Статьи каждую неделю</h1>
      <p>
        Больше 90% учеников прошли полный курс и смогли <br />собрать свой
        первый компьютер
      </p>
      <div id="footerInput">
        <input type="text" placeholder="E-mail" /><button>Подписаться</button>
      </div>
      <div id="footerLinks">
        <a href=""><img src="./images/Ellipse 3footer.png" alt="" /></a>
        <a href=""><img src="./images/Ellipse 4footer.png" alt="" /></a>
        <a href=""><img src="./images/Ellipse 5footer.png" alt="" /></a>
        <a href=""><img src="./images/Ellipse 6footer.png" alt="" /></a>
        <p>Тут в кругляшках должны были быть логотипы соц. сетей</p>
        <img
          src="./images/line.png"
          alt=""
          style="position: absolute; margin-left: 25vw; opacity: 0.4"
        />
      </div>
    </section>
  </body>
</html>
